{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=mysql-dotnet-rpg; User ID=user; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
